# Test

demos/: pom.xml
demos/src/main/java/com/yuhui/: WechatApplication.java
demos/src/main/java/com/yuhui/controller/: MyControllerAdvice.java  WechatController.java  WechatTest.java
demos/src/main/java/com/yuhui/controller/flow/: FlowInfoController.java  MybatisPlusConfig.java  TestController.java
demos/src/main/java/com/yuhui/conts/: WechatProcessKeyConts.java
demos/src/main/java/com/yuhui/dao/: FlowInfoDao.java  SysUserDao.java  UserDao.java
demos/src/main/java/com/yuhui/domain/test/: FlowInfo.java
demos/src/main/java/com/yuhui/domain/user/: Privilege.java  Role.java  SysUser.java  User.java
demos/src/main/java/com/yuhui/domain/wechat/: AccessToken.java  Articles.java  BaseMessage.java  Button.java  ClickButton.java  DdMsg.java  Menu.java  MessageGroup.java  MyException.java  News.java  NewsMessage.java  Text.java  TextMessage.java  ViewButton.java  imgMsg.java
demos/src/main/java/com/yuhui/interceptor/: MyInterceptor.java  WebConfig.java
demos/src/main/java/com/yuhui/service/: WechatService.java
demos/src/main/java/com/yuhui/service/flowinfo/: FlowInfoService.java
demos/src/main/java/com/yuhui/service/flowinfo/impl/: FlowInfoServiceImpl.java
demos/src/main/java/com/yuhui/service/impl/: WechatServiceImpl.java
demos/src/main/java/com/yuhui/shiro/: ShiroConfig.java  ShiroRealm.java
demos/src/main/java/com/yuhui/timedTask/: GroupHailTask.java
demos/src/main/java/com/yuhui/util/: AesException.java  ByteGroup.java  MD5.java  MessageUtil.java  PKCS7Encoder.java  ResultEntity.java  WXBizMsgCrypt.java  WechatUtil.java  XMLParse.java
demos/src/main/resources/: application.yml
demos/src/main/resources/mapper/: UserDaoMapper.xml  wechatMapper.xml
demos/src/main/resources/mybatis/: mybatis-config.xml
demos/src/main/resources/static/assets/bootstrap/css/: style.css  style.min.css
demos/src/main/resources/static/assets/bootstrap/css-old/: DT_bootstrap.css  bootstrap.min.css  bootstraps.min.css  style.min.css
demos/src/main/resources/static/assets/bootstrap/font-awesome/css/: font-awesome.css
demos/src/main/resources/static/assets/bootstrap/js/: app.js  bootstrap-datetimepicker.js  bootstrap-table-zh-CN.js
demos/src/main/resources/static/assets/css/: Addbusiness_opportunities.css  base.css  common_ui.css  data_implement_qlqd.css  daterangepicker-bs2.css  daterangepicker-bs3.css  daterangepicker.css  feedBack.css  formDifferenttial.css  knowledge_manage.css  layout.css  login.css  main_nav.css  old-common_ui.css  opportunity_management.css  page_common_ui.css
demos/src/main/resources/static/assets/css/Ztree/css/: demo.css
demos/src/main/resources/static/assets/css/Ztree/css/zTreeStyle/: zTreeStyle.css
demos/src/main/resources/static/assets/css/rangeSlider/: ion.rangeSlider.skinFlat.css
demos/src/main/resources/static/assets/css/time_css/: jquery-ui.css  style.css
demos/src/main/resources/static/assets/css/time_css/zTree_v3/api/cn/: setting.check.chkboxType.html
demos/src/main/resources/static/assets/css/time_css/zTree_v3/demo/cn/super/: select_menu_checkbox.html
demos/src/main/resources/static/assets/html/: 403.html  404.html  500.html
demos/src/main/resources/static/assets/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
demos/src/main/resources/static/assets/js/: common.js  compAudit_manage.js  contabs.min.js  data_implement_qlqd.js  daterangepicker.js  golable.js  gouldMap.js  gouldMapToolBar.js  gouldMapUI-1.0.js  index.js  jquery.dataTables.min.js  jquery.peity.min.js  jquery.validate.js  knowledge_manage.js  layout.js  login.js  myBTTable.js  operate.js  peity-demo.min.js  pinyin.js  privilege.js  set_team.js  yhcommon.js  yhextend.js
demos/src/main/resources/static/assets/js/check/: check.js  check2.js  checkform.js
demos/src/main/resources/static/assets/js/icheck/skins/flat/: green.css
demos/src/main/resources/static/assets/js/loginPage_canvas/: canvas-renderer.js  projector.js
demos/src/main/resources/static/assets/js/page/: Addbusiness_opportunities.js  Projectdata_management.js  Projectproject_newpage.js  execute_addupd.js  opportunity_management.js  project_proposal.js  upload_picture.js  workflow.js
demos/src/main/resources/static/assets/js/picture/: jquery.fancybox.css
demos/src/main/resources/static/assets/js/validator/: messages_zh.js
demos/src/main/resources/static/assets/webuploader/: style.css
demos/src/main/resources/static/bootstrap/css/: bootstrap-table-fixed-columns.css  bootstrap.min.css  style.min.css
demos/src/main/resources/static/bootstrap/js/: app.js  bootstrap-datetimepicker.js  bootstrap-table-fixed-columns.js  bootstrap-table-locale-all.js  bootstrap-table-zh-CN.js
demos/src/main/resources/static/css/: login.css  new_messageModel.css
demos/src/main/resources/static/js/: layout.js
demos/src/main/resources/templates/thymeleaf/: index.html  login.html  seach.html  vuetest.html
demos/src/main/webapp/WEB-INF/jsp/: demo.jsp
