<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>404</title>
    <link rel="shortcut icon" href="favicon.ico" />
   <!--  <link rel="stylesheet" type="text/css" href="../css/Common_UI.css" /> -->
    <style type="text/css">

    
        .main{position:absolute;left:50% ;top:50%;margin-left:-330px; margin-top:-278px;}
         .error{
            text-align: center;
            /*position:relative;*/
        
        }
        .error .one{
            font-size: 28px; color:#23b3f6; font-weight: bold;
            line-height: 100px;
            font-family: "微软雅黑";
           /* position:absolute;*/
           
        }
         .error .one i{width: 39px; height: 59px;display:inline-block;  background: url(../img/error/bg-extra-terrestrial.png) no-repeat ; vertical-align: middle; margin-right:20px;}
            
        .error img{
            margin:0 auto;
            width: 600px;
        }
        .home{ width: 600px;height: 100px;display:block;margin:0 auto;padding-left:60px; text-align: center;}
        .home .two{
            font-size: 18px; color:#666;
            /*line-height: 100px;*/
            font-family: "微软雅黑";
            
        }
        .home .two span{
            font-size: 18px; color:#f27070;
            
            font-family: "微软雅黑";
             padding-right:10px;
        }
        .home span{ font-size: 18px; color:#23b3f6;vertical-align: middle;line-height: 32px;font-family: "微软雅黑";}
        .home .btn_cs {}
    /*主按钮*/
    .btn_cs {
    cursor: pointer;
    background-color: #23b3f6;
    font-size: 14px;
    color: #fff;
    border-radius: 4px !important;
    -webkit-border-radius: 4px !important;
    border: none;
    min-width: 80px;
    height: 32px;
    line-height: 32px;
    padding: 0 10px;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -ms-transition: 0.2s;
    -moz-transition: 0.2s;
}

.btn_cs:hover {
    background-color: #1fa7e6;
}
    </style>
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript">
    </script>
</head>
<body>
    <div class="main">
    <div class="error">
        <p class="one"><i></i>很抱歉！您访问的页面出现错误........</p>
         <img src="../img/error/bg-error-four.png" alt="" /> 
        
    </div>
    <div class="home">
<!--         <p class="two"><span id="time">5</span>秒后自动跳转到首页</p> -->
<!--         <span >您还可以：</span> -->
<!--         <button class="btn_cs" onclick="javascript:history.go(-1)">返回上一页</button>   -->
    </div>
</div>    
</body>
</html>